<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carta</title>
    <style>
        .div {
            border: 2px solid#8c00ff
        }

        * {

            margin-left: 130px;
            margin-right: 130px;
            margin-top: 30px;
            /*padding: 30px 50px; margin-left: 80px;*/
            background-color: black;
        }

        .par {
            font-family: Tahoma;
            color: white;
            text-align: center;
            margin-top: 12px;
        }

        .saud {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: white;
            text-align: left;
            margin-top: 30px;
            margin-left: 20px;
        }

        .cont {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: white;
            text-align: justify;
            margin-top: 30px;
            margin-left: 20px;
            margin-right: 20px;

        }

        .sig {
            font-family: cursive;
            color: white;
            text-align: center;
            margin-bottom: 10px;

        }

        .button {
            size: 60px;
            color: black;
            border: 1px solid #8c00ff;
            border-radius: 80px;
        }
    </style>
</head>

<body>
    <div class="div" style="width: 610px; height: 460px; float: none; background-color:#000000;">
        <div class="par">Florianópolis, 20/05/2021</div>
        <div class="saud">Querida Mãe,</div>
        <div class="cont">Estou com saudades, faz tanto tempo que não nos vemos, sai às pressas e mal tive tempo de se
            despedir,se soubesse que ficariamos tanto tempo afastadas teria aproveitado mais aquela manhã com você,
            quero que você venha me visitar e traga os meninos,mesmo sendo uns pestinhas também tenho saudades deles. Ah
            e não se esqueca de me trazer aquele casaco que esqueci,ele faz falta nesses dias de frio.<br><br><br>

            Espero pela sua visita! beijos.
        </div>
        <div ><img src="https://i.imgur.com/3ovnAqI.png" alt="" width=100px; height=50px;></div>
        <a href="https://annecorrea.github.io/ads_rwd_2021_carta/"><button
                    style=" margin: 20px;margin-left: 130px; font-size: 15px; width: 100px ;height: 40px; background-color: #000000; color: #ffffff;  border: 2px solid #ffffff; border-radius: 80px;">Próxima
                    Carta ➡</button></a>
    </div>






    </div>




</body>

</html>